storage.dir=./storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/d18e5im27ohnpn
db.user=enswzcjxnalfdh
db.password=24d0966f20e08c06cc2a676f986d4b53d98fdd0c5e0f54d060e7d56edca46fe3